<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="@color/oldies_red"
    android:layout_height="fill_parent"
    android:padding="@dimen/activity_margin"
    android:layout_width="fill_parent">
    <ImageButton
        android:id="@+id/playButton"
        android:layout_height="@dimen/playButton_size"
        android:layout_width="@dimen/playButton_size"
        android:src="@drawable/ic_play_circle_outline_white_48dp"
        android:layout_alignParentBottom="true"
        android:layout_centerInParent="true"
        android:background="@android:color/transparent"
        android:adjustViewBounds="true"
        android:scaleType="fitXY" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical"
        android:layout_alignParentTop="true"
        android:layout_above="@id/playButton">
        <ImageView
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:adjustViewBounds="true"
            android:id="@+id/logoImageView"
            android:src="@drawable/header"
            android:layout_weight="0.75" />
    </LinearLayout>
</RelativeLayout>